# Order-Tracking-Application

./: .gitignore  OrderTracking.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  dotnet.yml
backend/src/OrderTracking.API/: Dockerfile  OrderTracking.API.csproj  Program.cs  appsettings.Development.json
backend/src/OrderTracking.API/Controllers/: OrdersController.cs
backend/src/OrderTracking.API/Hubs/: OrderTrackingHub.cs
backend/src/OrderTracking.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/OrderTracking.API/Services/: SignalRHubContextWrapper.cs
backend/src/OrderTracking.Data/: OrderTracking.Data.csproj  OrderTrackingDbContext.cs
backend/src/OrderTracking.Data/Migrations/: 20260114223645_Initial.Designer.cs  20260114223645_Initial.cs  OrderTrackingDbContextModelSnapshot.cs
backend/src/OrderTracking.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
backend/src/OrderTracking.Domain/Common/: ApiResponse.cs  Result.cs
backend/src/OrderTracking.Service/: OrderTracking.Service.csproj
backend/src/OrderTracking.Service.Tests/: OrderTracking.Service.Tests.csproj
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/api/: client.ts  index.ts  ordersApi.ts
frontend/src/components/: CreateOrder.tsx  OrderDetails.css  OrderDetails.tsx  OrderList.css  OrderList.tsx
frontend/src/store/: store.ts
frontend/src/types/: api.ts  order.ts
frontend/src/utils/: errorBoundary.tsx
(+18 files in other folders)
